@import "normalize";
html{
  font-family: Arial, 'Hiragino Sans GB','md-hsgb', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 14px;
  line-height: 150%;
  height: 100%;
}
a{
  text-decoration: none;
}
ul, li{
list-style: none;
  margin: 0;
  padding: 0;
}
dl,dt,dd{
  margin: 0;
  padding: 0;
}