@import "mixins";

.btn {
  display: inline-block;
  margin-bottom: 0;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 3px 10px;
  outline: none;
  .border-radius(3px);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  &.btnPrimary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    background-color: #0066cc;
    border-left-color: #0066cc;
    border-right-color: #0066cc;
    border-top-color: #0066cc;
    border-bottom-color: #0044AA;
    &:hover {
      background: #0044AA;
    }
  }

  &.btnSmall {
    padding: 2px 6px;
    font-size: 12px;
    .border-radius(3px)
  }
  &.btnLink {
    color: #06c;
    background-color: transparent;
    .box-shadow(none);
    border: 0;
    outline: 0;
  }
}
