@import "mixins.less";
@import "variable";

.container {
  width: 1000px;
  margin: 0 auto;
}

.clearfix {
  .clearfix();
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  background: rgba(0, 0, 0, .1);
}

input {
  border: solid 1px #EDEDED;
  padding: 5px 10px;
  width: 180px;
  line-height: 24px;
  outline: none;
  border-radius: 3px;
  .placeholder(#CCC);
  &:focus {
    border-color: @primary;
  }
}