/**
 * Created by debiancc on 8/18/14.
 */
@import "../../css/mixins";

.md-loading-block {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 98;
  &img {
    display: block;
  }
}
